AvaloniaApplicationDemo/Views/HomePage - 复制.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="1180" d:DesignHeight="720"
        x:Class="AvaloniaApplicationDemo.Views.HomePage"
             FontFamily="Microsoft YaHei">
  <Design.DataContext>
    <vm:HomePageViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="Yellow"/>
    </Style>
    <Style Selector="Button.Light">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#5b5b5b"/>
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="45"/>
    </Style>
    <Style Selector="Button.Light:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Light:not(.disabled):pointerover /template/ Border#PART_HoverIndicator">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
    Selector="Button.Light:pointerover:not(.no-material) /template/ Border#PART_ButtonRootBorder">
      <Setter Property="assists:ShadowAssist.Darken" Value="True" />
    </Style>
    <!--<Style Selector="Button.Light:not(.Inline)">
      <Setter Property="Background" Value="Transparent" />
    </Style>-->
  </UserControl.Styles>
  <Grid>
    <DockPanel>
      <TabControl Name="TabControl" Classes="sidebar" DockPanel.Dock="Left" VerticalAlignment="Top">
        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="主页" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-10 0 0 0" Height="720">
            <Border.Styles>
              <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
            </Border.Styles>
            <local:HomePage HorizontalAlignment="Stretch" Margin="10 0 10 0" DataContext="{Binding HomePageViewModel}" />
          </Border>
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="工作台" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">
            <Image Source="/Assets/avalonia-logo.ico"/>
          </Border>
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="控制器" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">

          </Border>
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="配置" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">

          </Border>
        </TabItem>

      </TabControl>
      <StackPanel Width="50" Height="870" Background="Transparent" DockPanel.Dock="Right" Margin="-260 60 0 0">
        <Button Classes="rightbutton" Content="工作台信息">
          <Button.Content>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="工"/>
              <TextBlock Text="作" />
              <TextBlock Text="台" />
              <TextBlock Text="信" />
              <TextBlock Text="息" />

            </StackPanel>
          </Button.Content>
        </Button>
        <Button Classes="rightbutton" Content="可接种疫苗">
          <Button.Content>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="可" />
              <TextBlock Text="接" />
              <TextBlock Text="种" />
              <TextBlock Text="疫" />
              <TextBlock Text="苗" />
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Classes="rightbutton" Content="历史接种记录">
          <Button.Content>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="历" />
              <TextBlock Text="史" />
              <TextBlock Text="接" />
              <TextBlock Text="种" />
              <TextBlock Text="记" />
              <TextBlock Text="录" />
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Classes="rightbutton"  Content="疫苗库存">
          <Button.Content>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="疫"/>
              <TextBlock Text="苗" />
              <TextBlock Text="库" />
              <TextBlock Text="存" />
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </DockPanel>

  </Grid>
</UserControl>
