AvaloniaApplicationDemo/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="1820" d:DesignHeight="990"
        x:Class="AvaloniaApplicationDemo.Views.HomePage"
             FontFamily="Microsoft YaHei">
  <Design.DataContext>
    <vm:HomePageViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <StyleInclude Source="/Styles/Button.xaml" />
    
    <Style Selector="Label.ChildLabel">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Width="1442" Height=" 151" Margin="20 0 10 0" CornerRadius="8" BoxShadow="0 2 15 2 #95676767">
            <Border.Background>
              <ImageBrush Source="/Assets/back_szz.png" Stretch="Fill"/>
            </Border.Background>
            <StackPanel Margin="0,4">
              <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Width="1442" Height=" 151">
                <Grid Grid.Column="0" Width="130" VerticalAlignment="Center" Margin="10 0 0 0">
                  <Image Source="/Assets/avalonia-logo.ico" Height="90"/>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="120">
                  <Label Grid.Row="0">
                    <Border CornerRadius="20"  Background="#0DBAF4" Width="90" Height="30" HorizontalAlignment="Left">
                      <Label  Content="XXX" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                  </Label>
                  <Label Grid.Row="1">
                    <Border CornerRadius="20"  Background="#3AC73A" Width="60" Height="30" HorizontalAlignment="Left">
                      <Label  Content="XX" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                  </Label>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="门诊号码   A001" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content="身份证号" Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="出生日期" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content="AEFI" Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="4" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="年龄" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="5" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="监护人" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="6" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="编码" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="7" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="接种证号" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
              </Grid>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="TextBlock.txtNum">
      <Setter Property="Foreground" Value="#F19474"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontFamily" Value="Kaiti"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>
      <Grid RowDefinitions="170,730,Auto">
          <Grid ColumnDefinitions="Auto,Auto" Grid.Row="0">
            <Label Grid.Column="0" Classes="ChildLabel" Margin="0 0 0 0" HorizontalAlignment="Stretch"/>
            <Border Grid.Column="1" HorizontalAlignment="Right" Margin="50 0 0 0" BoxShadow="0 2 15 2 #95676767" Height="146" CornerRadius="5">
            <Grid RowDefinitions="40,40,*" >
              <StackPanel Grid.Row="0" Background="#F19474">
                <TextBlock Text="本台服务人数" Foreground="White" FontSize="15" FontWeight="Bold" FontFamily="Microsoft YaHei"  Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Margin="0 0 10 0" Text="全天"></TextBlock>
                <TextBlock Classes="txtNum" Margin="0 0 10 0" Width="28" Text="150"></TextBlock>
                <Image Margin="0 3 0 0" Source="/Assets/user_num.png" Width="15" Height="15" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
              </StackPanel>
              <StackPanel Grid.Row="2">
                <Grid ColumnDefinitions="80,80,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <StackPanel Grid.Column="0" Orientation="Vertical" Margin="30,5,10,0">
                    <TextBlock Classes="txtNum" Text="87"></TextBlock>
                    <TextBlock FontSize="11" Text="上午"></TextBlock>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30,5,10,0">
                    <TextBlock Classes="txtNum" Text="50"></TextBlock>
                    <TextBlock FontSize="11" Text="下午"></TextBlock>
                  </StackPanel>
                  <StackPanel Grid.Column="2" Orientation="Vertical" Margin="30,5,10,0">
                    <TextBlock Classes="txtNum" Text="13"></TextBlock>
                    <TextBlock FontSize="11" Text="晚上"></TextBlock>
                  </StackPanel>
                </Grid>
              </StackPanel>
            </Grid>
            </Border>
              </Grid>

      <Grid Grid.Row="1" Margin="0 20 10 0" Height="710" VerticalAlignment="Top">
        <Border HorizontalAlignment="Stretch">
          <local:WorkTabControlView HorizontalAlignment="Stretch" Margin="10 0 10 0">
            <local:WorkTabControlView.DataContext>
              <vm:WorkTabControlViewModel />
            </local:WorkTabControlView.DataContext>
          </local:WorkTabControlView>
        </Border>
      </Grid>

      <Grid Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Bottom">
          <DockPanel HorizontalAlignment="Center">
            <Button Classes="HomeButton" Content="断开" Background="Transparent"/>
            <Button Classes="HomeButton" Content="呼叫" Margin="10" Background="Transparent"/>
            <Button Classes="HomeButton" Content="暂停" Background="Transparent"/>
            <Button Classes="HomeButton" Content="跳过" Margin="10" Background="Transparent"/>
            <Button Classes="HomeButton" Content="取消" Background="Transparent"/>
            <Button Classes="HomeButton" Content="完成" Margin="10" Foreground="White" Background="#3166DD"/>
          </DockPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
