AvaloniaApplicationDemo/Views/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplicationDemo.Views.HomePage"
             FontFamily="Microsoft YaHei">
  <Design.DataContext>
    <vm:HomePageViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <StyleInclude Source="/Styles/Button.xaml" />
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="Yellow"/>
    </Style>
    
    
    <Style Selector="Label.ChildLabel">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Width="1442" Height=" 151" Margin="0 0 10 0" CornerRadius="8" BoxShadow="0 2 15 2 #95676767">
            <Border.Background>
              <ImageBrush Source="/Assets/back_szz.png" Stretch="Fill"/>
            </Border.Background>
            <StackPanel Margin="0,4">
              <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Width="1442" Height=" 151">
                <Grid Grid.Column="0" Width="130" VerticalAlignment="Center" Margin="10 0 0 0">
                  <Image Source="/Assets/avalonia-logo.ico" Height="90"/>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="120">
                  <Label Grid.Row="0">
                    <Border CornerRadius="20"  Background="#0DBAF4" Width="90" Height="30" HorizontalAlignment="Left">
                      <Label  Content="XXX" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                  </Label>
                  <Label Grid.Row="1">
                    <Border CornerRadius="20"  Background="#3AC73A" Width="60" Height="30" HorizontalAlignment="Left">
                      <Label  Content="XX" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                  </Label>
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="门诊号码   A001" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content="身份证号" Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="出生日期" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content="AEFI" Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="4" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="年龄" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="5" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="监护人" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="6" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="编码" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="7" RowDefinitions="40,Auto" VerticalAlignment="Center" Width="150">
                  <Label Content="接种证号" Foreground="White" FontSize="15" Grid.Row="0" />
                  <Label Content=" " Foreground="White" FontSize="15" Grid.Row="1" />
                </Grid>
              </Grid>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Grid RowDefinitions="170,800,Auto,Auto">
      <Label Grid.Row="0" Classes="ChildLabel" Margin="-330 0 0 0">
      </Label>

      <Grid Grid.Row="1" Margin="10 0 10 0" Height="410" VerticalAlignment="Top">
        <Border HorizontalAlignment="Stretch">
          <local:WorkTabControlView HorizontalAlignment="Stretch" Margin="10 0 10 0">
            <local:WorkTabControlView.DataContext>
              <vm:WorkTabControlViewModel />
            </local:WorkTabControlView.DataContext>
          </local:WorkTabControlView>
        </Border>
      </Grid>

      <Grid Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Bottom">
          <DockPanel HorizontalAlignment="Center">
            <Button Classes="HomeButton" Content="断开"/>
            <Button Classes="HomeButton" Content="呼叫" Margin="10"/>
            <Button Classes="HomeButton" Content="暂停"/>
            <Button Classes="HomeButton" Content="跳过" Margin="10"/>
            <Button Classes="HomeButton" Content="取消"/>
            <Button Classes="HomeButton" Content="完成" Margin="10" Foreground="White" Background="#3166DD"/>
          </DockPanel>
      </Grid>
    </Grid>

    <!--<styles:Card VerticalAlignment="Bottom" Height=" 30" Background="#f5f5f5" Grid.Row="3">
      <StackPanel Margin="0,4">
        <DockPanel Margin="0 -15 0 0">
          <TextBlock Text="登陆时间：2021-5-20" HorizontalAlignment="Left" FontSize="15" Margin="20 0 0 0"/>
          <TextBlock Text="版本：1.0.0" HorizontalAlignment="Right" FontSize="15" Margin="0 0 100 0"/>
        </DockPanel>
      </StackPanel>
    </styles:Card>-->

  </Grid>
</UserControl>
