AvaloniaApplicationDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaApplicationDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationDemo"
        FontFamily="Microsoft YaHei">
  <Window.Styles>
    <StyleInclude Source="/Styles/SideBar.xaml" />
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="#1fffffff"/>
    </Style>
  <Style Selector="TabControl.sidebar > TabItem:pointerover">
    <Setter Property="Background" Value="#3fffffff"/>    
  </Style>
   <Style Selector="Button.rightbutton">
		 <Setter Property="Margin" Value="15,8,9,3"/>
		 <Setter Property="Width" Value="40"/>
		 <Setter Property="Height" Value="120"/>
         <Setter Property="BorderThickness" Value="0"/>
		 <Setter Property="Background" Value="#E6E6E6"/>
		 <Setter Property="Padding" Value="6"/>
		  <Setter Property="Cursor" Value="Hand" />
      </Style>
      <Style Selector="Button.rightbutton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0"/>
      </Style>
      <Style Selector="Button:pointerover.rightbutton /template/ ContentPresenter">
        <Setter Property="Background" Value="#80e0e0e0"/>
      </Style>
  
  </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Panel>
    <Viewbox Stretch="Fill">
      <Canvas Width="1280" Height="720">
    <DockPanel>
    <TabControl Name="TabControl" Classes="sidebar" DockPanel.Dock="Left" VerticalAlignment="Top">
        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="主页" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-10 0 0 0" Height="720">
          <Border.Styles>
                  <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
          </Border.Styles>
          <local:HomePage HorizontalAlignment="Stretch" Margin="10 0 10 0" DataContext="{Binding HomePageViewModel}" />
        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="工作台" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">
            <Image Source="/Assets/avalonia-logo.ico"/>
        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="控制器" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">

        </Border>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <Grid RowDefinitions="*,*">
            <Button Classes="leftbutton" Grid.Row="0"/>
            <TextBlock Text="配置" Grid.Row="1" HorizontalAlignment="Center"/>
          </Grid>
        </TabItem.Header>
        <Border HorizontalAlignment="Stretch">

        </Border>
      </TabItem>
      
    </TabControl>
    	<StackPanel Width="50" Height="870" Background="Transparent" DockPanel.Dock="Right" Margin="-260 0 0 0">
			<Button Classes="rightbutton" Content="工作台信息">
				<Button.Content>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="工"/>
						<TextBlock Text="作" />
						<TextBlock Text="台" />
						<TextBlock Text="信" />
						<TextBlock Text="息" />
          <Popup VerticalOffset="-160" HorizontalOffset="-50" Child="{Binding ChildCanInocBacts}" IsOpen="{Binding CanInocBactsOpen}"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Classes="rightbutton" Content="可接种疫苗">
				<Button.Content>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="可" />
						<TextBlock Text="接" />
						<TextBlock Text="种" />
						<TextBlock Text="疫" />
						<TextBlock Text="苗" />
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Classes="rightbutton" Content="历史接种记录">
				<Button.Content>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="历" />
						<TextBlock Text="史" />
						<TextBlock Text="接" />
						<TextBlock Text="种" />
						<TextBlock Text="记" />
						<TextBlock Text="录" />
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Classes="rightbutton"  Content="疫苗库存">
				<Button.Content>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="疫"/>
						<TextBlock Text="苗" />
						<TextBlock Text="库" />
						<TextBlock Text="存" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
    </DockPanel>
        </Canvas>
      </Viewbox>
  </Panel>
</Window>
