AvaloniaApplicationDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplicationDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplicationDemo"
        FontFamily="Microsoft YaHei">
  <Window.Styles>
    <StyleInclude Source="/Styles/SideBar.xaml" />
    <StyleInclude Source="/Styles/Button.xaml" />
    <Style Selector="TabControl.sidebar > TabItem:selected">
      <Setter Property="Background" Value="#1fffffff"/>
    </Style>
  <Style Selector="TabControl.sidebar > TabItem:pointerover">
    <Setter Property="Background" Value="#3fffffff"/>    
  </Style>
   <Style Selector="Button.rightbutton">
		 <Setter Property="Margin" Value="15,8,9,3"/>
		 <Setter Property="Width" Value="40"/>
		 <Setter Property="Height" Value="120"/>
         <Setter Property="BorderThickness" Value="0"/>
		 <Setter Property="Background" Value="#E6E6E6"/>
		 <Setter Property="Padding" Value="6"/>
		  <Setter Property="Cursor" Value="Hand" />
      </Style>
      <Style Selector="Button.rightbutton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0"/>
      </Style>
      <Style Selector="Button:pointerover.rightbutton /template/ ContentPresenter">
        <Setter Property="Background" Value="#80e0e0e0"/>
      </Style>
      <Style Selector="Label.TopLabel">
         <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#F5F5F5" BoxShadow="1 2 10 1 #90676767" Margin="0 0 0 8">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
            <Label Content="{TemplateBinding Content}" Width="1000" Height="60 " FontSize="16" Grid.Column="0" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
            <Image Source="/Assets/avalonia-logo.ico" Width="40" Height="40" Grid.Column="1" VerticalAlignment="Center" Margin="650 0 10 0"/>
            <Label Content="问诊1"  Grid.Column="2" VerticalContentAlignment="Center"/>
            <Label Content="admin"  Grid.Column="3" VerticalContentAlignment="Center"/>
          </Grid>
                </Border>
            </ControlTemplate>
         </Setter>
      </Style>
   
  </Window.Styles>
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <Panel>
    <Viewbox Stretch="Fill">
      <Canvas Width="1920" Height="1080">
        <Grid Width="1920" Height="1080" RowDefinitions="60,*,30" ColumnDefinitions="100,*" >
          
          <Grid Grid.Row="0" Grid.Column="0" Background="#3267de"/>
            <Grid Grid.Row="0" Grid.Column="1">
              <Label Classes="TopLabel" Height="60">
          <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
            <Label Content="沈苏预防接种数字化门诊系统软件" Width="1000" FontSize="16" Grid.Column="0"/>
          </Grid>
        </Label>
            </Grid>
        
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                     <TabControl Name="TabControl" Classes="sidebar" DockPanel.Dock="Left" >
        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="主页" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">
            <Image Source="/Assets/avalonia-logo.ico"/>
          </Border>
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="工作台" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <local:HomePage HorizontalAlignment="Stretch" DataContext="{Binding HomePageViewModel}" />
          </Border>
         
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="控制器" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">
          </Border>
        </TabItem>

        <TabItem>
          <TabItem.Header>
            <Grid RowDefinitions="*,*">
              <Button Classes="leftbutton" Grid.Row="0"/>
              <TextBlock Text="配置" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
          </TabItem.Header>
          <Border HorizontalAlignment="Stretch">

          </Border>
        </TabItem>

      </TabControl>
            </Grid>
        
        
               <Grid Grid.Row="2" Grid.Column="1">
               <Label Content="侧栏" Background="Yellow" Foreground="WhiteSmoke"/>
            </Grid>
        </Grid>
          
            
              
                
                  
                  

        </Canvas>
      </Viewbox>
  </Panel>
</Window>
