AvaloniaApplicationDemo/Views/WorkTabControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:AvaloniaApplicationDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplicationDemo.Views.WorkTabControlView"
             FontFamily="Microsoft YaHei">
  <Design.DataContext>
    <vm:WorkTabControlViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TabControl > TabItem:selected">
      <Setter Property="FontSize" Value="19"/>
    </Style>
    <Style Selector="TabControl > TabItem">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Width" Value="65"/>
    </Style>
    <!--<Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>-->
    <Style Selector="DataGrid">
      <Setter Property="HorizontalGridLinesBrush" Value="#E7EAEC"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="RowHeight" Value="50"/>
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#78BCFF"></Setter>
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#78BCFF"></Setter>
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Opacity" Value="100"/>
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="SeparatorBrush" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="DataGridCell.gdp">
      <Setter Property="Margin" Value="-48 0 0 0" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Background" Value="White" />
      <Setter Property="Width" Value="60" />
      <Setter Property="Height" Value="35" />
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <TabControl>
      <TabControl.Items>
        <TabItem Header="排队" HorizontalAlignment="Left">
          <Border HorizontalAlignment="Left" Width="1100">
            <DataGrid Name="datagrid" Items="{Binding Users}" Background="Transparent" CanUserReorderColumns="True">
              <DataGrid.Columns>
                <DataGridTextColumn Header="门诊号" Width="*" Binding="{Binding OpdNo}"/>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="预约" Width="*" Binding="{Binding Reserve}"/>
                <DataGridTextColumn Header="业务" Width="*" Binding="{Binding Business}"/>
                <DataGridTextColumn Header="客户端" Width="*" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="状态" Width="*" Binding="{Binding State}"/>
                <DataGridTemplateColumn Header="操作" CellStyleClasses="gdp">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Content="优先" Classes="cellbutton_first">
                          <Button.Styles>
                            <StyleInclude Source="/Styles/Button.xaml" />
                          </Button.Styles>
                        </Button>
                        <Button Content="叫号" Classes="cellbutton_call" Margin="10 0 0 0">
                          <Button.Styles>
                            <StyleInclude Source="/Styles/Button.xaml" />
                          </Button.Styles>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
        </TabItem>
        <TabItem Header="业务" HorizontalAlignment="Left">
          <TextBlock Text="Page 2" />
        </TabItem>

      </TabControl.Items>
    </TabControl>
  </DockPanel>
</UserControl>
