AvaloniaApplicationDemo/Styles/SideBar - 复制.xaml

<Styles xmlns="https://github.com/avaloniaui"
         xmlns:local="clr-namespace:AvaloniaApplicationDemo.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Height="500"  Width="600">
      <ScrollViewer>
        <ItemsControl>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" Margin="20 40 0 0">
                <Button Classes="btnButtonPopupStyle" Content="工作台信息" Command="{Binding OnClickCommand}" CommandParameter="WorkInfo">
                  <Button.Template>
                    <ControlTemplate>
                      <StackPanel>
                        <Border Margin="10" Width="40" Height="140" Background="#E6E6E6">
                          <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Popup VerticalOffset="-60" HorizontalOffset="-50" Child="{Binding ChildWorkInfo}" IsOpen="{Binding WorkInfoPopupIsOpen}">
                        </Popup>
                      </StackPanel>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                <Button Classes="btnButtonPopupStyle" Content="可接种疫苗" Command="{Binding OnClickCommand}" CommandParameter="CanInocBacts">
                  <Button.Template>
                    <ControlTemplate>
                      <StackPanel>
                        <Border Margin="10" Width="40" Height="140" Background="#E6E6E6">
                          <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Popup VerticalOffset="-160" HorizontalOffset="-50" Child="{Binding ChildCanInocBacts}" IsOpen="{Binding CanInocBactsPopupIsOpen}">
                        </Popup>
                      </StackPanel>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                <Button Classes="btnButtonPopupStyle" Content="历史接种记录" Command="{Binding OnClickCommand}" CommandParameter="InocRecords">
                  <Button.Template>
                    <ControlTemplate>
                      <StackPanel>
                        <Border Margin="10" Width="40" Height="140" Background="#E6E6E6">
                          <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Popup VerticalOffset="-160" HorizontalOffset="-50" Child="{Binding ChildInocRecords}" IsOpen="{Binding InocRecordsPopupIsOpen}">
                        </Popup>
                      </StackPanel>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                <Button Classes="btnButtonPopupStyle" Content="疫苗库存" Command="{Binding OnClickCommand}" CommandParameter="InventoryInfo">
                  <Button.Template>
                    <ControlTemplate>
                      <StackPanel>
                        <Border Margin="10" Width="40" Height="140" Background="#E6E6E6">
                          <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Popup VerticalOffset="-160" HorizontalOffset="-50" Child="{Binding ChildInventoryInfo}" IsOpen="{Binding InventoryInfoPopupIsOpen}">
                        </Popup>
                      </StackPanel>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </WrapPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ContentControl >
                <Border>
                  <StackPanel Margin="1,0,0,0">
                    <Button/>
                  </StackPanel>
                </Border>
              </ContentControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Design.PreviewWith>
  
  <Style Selector="TabControl">
    <Setter Property="TabStripPlacement" Value="Top"/>
    <Setter Property="Padding" Value="0 0 0 0"/>
    <Setter Property="Background" Value="#3267de"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border>
          <TabItem Header="22">
            
          </TabItem>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
